NODE_ENV = development

# https://cloudinary.com/
CLOUDINARY_API_KEY = 363151995193815
CLOUDINARY_API_SECRET = cX39p9abW22Hn92aqlsyc9ldAWA
CLOUDINARY_CLOUD_NAME = daxmg5lck

# nodemailer
EMAIL_USER = crtvecode@gmail.com
EMAIL_PASS = lrpoylnkirdeilil

# fake SMTP/email server
TEST_EMAIL_USER = crtvecode@gmail.com
TEST_EMAIL_PASS = lrpoylnkirdeilil
TEST_EMAIL_HOST = smtp.mailtrap.io
TEST_EMAIL_PORT = 2525

# TWILIO_ACCOUNT_SID=AC95b40ee5f2326477b54b6db0ae0210ce
# TWILIO_AUTH_TOKEN=1726b46a75f3277d73366a25a7e5f1c4
# TWILIO_PHONE_NUMBER=+16188512062

TWILIO_ACCOUNT_SID=AC7e0d6b5067228fafbe24706dadd3a9ad
TWILIO_AUTH_TOKEN=b1550cce4f74a27fafb7053be0f7be77
TWILIO_PHONE_NUMBER=+1710097274

SERVER_HOST_URL=http://localhost:3000

TWEED_API_KEY=ueJ5LRh1tT78oE2QeDTdZc23YOcRP3Bb
TWEED_API_SECRET=d47Dvo_3zChcuzcaWSBp5l9UQfOPHRNHIUXqrhN7cFP2I5cST8xbAaUjtFX0g4RC